

#service
server.port=8080
#db

spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:mem:blog
spring.h2.console.enabled=true

logging.level.root=INFO

springdoc.packagesToScan=edu.iis.mto.blog.api